[gd_scene load_steps=6 format=3 uid="uid://v1a2puxcidbn"]

[ext_resource type="PackedScene" uid="uid://b2jagh3781xbx" path="res://tile_map.tscn" id="1_jpda5"]
[ext_resource type="PackedScene" uid="uid://d0cfpwi63n7wu" path="res://player.tscn" id="2_no1l1"]
[ext_resource type="Texture2D" uid="uid://dmw5lvvu5w56a" path="res://tiles2.png" id="2_uk30s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_heela"]
texture = ExtResource("2_uk30s")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ffgls"]
sources/0 = SubResource("TileSetAtlasSource_heela")

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_jpda5")]
tile_set = SubResource("TileSet_ffgls")

[node name="Player" parent="." instance=ExtResource("2_no1l1")]
