[gd_scene load_steps=4 format=3 uid="uid://d0cfpwi63n7wu"]

[ext_resource type="Script" path="res://Player.gd" id="1_lwy8y"]
[ext_resource type="Texture2D" uid="uid://byolxci4w5i8v" path="res://icon.svg" id="2_ht3dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrcv7"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_lwy8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qrcv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ht3dt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
