[gd_scene load_steps=2 format=3 uid="uid://del5fcx23a2l0"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_ipvg3"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_ipvg3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
