[gd_scene load_steps=2 format=3 uid="uid://xf5hqytig24j"]

[ext_resource type="PackedScene" uid="uid://coqmq0pb038uu" path="res://launcher.tscn" id="1_7ytuh"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Launcher" parent="." instance=ExtResource("1_7ytuh")]

[node name="BulletsPool" type="Node2D" parent="." groups=["BulletsPool"]]
