[gd_scene load_steps=10 format=3 uid="uid://co64i827rvntd"]

[ext_resource type="Texture2D" uid="uid://c3p7pawoc6mgv" path="res://art/run_animation/run-1.png" id="1_c181q"]
[ext_resource type="Texture2D" uid="uid://c1bpwph3qktxx" path="res://art/run_animation/run-2.png" id="2_kajr6"]
[ext_resource type="Texture2D" uid="uid://i1q2xarfwq88" path="res://art/run_animation/run-3.png" id="3_h5obl"]
[ext_resource type="Texture2D" uid="uid://cp31l08jfnjcu" path="res://art/run_animation/run-4.png" id="4_s2arc"]
[ext_resource type="Texture2D" uid="uid://cb6hac3swaqoo" path="res://art/run_animation/run-5.png" id="5_bmkdw"]
[ext_resource type="Texture2D" uid="uid://jqeot752hqaq" path="res://art/run_animation/run-6.png" id="6_ogp8y"]
[ext_resource type="Texture2D" uid="uid://cr35f37q248gs" path="res://art/run_animation/run-7.png" id="7_js6k8"]
[ext_resource type="Texture2D" uid="uid://bmsgg8rcjgq46" path="res://art/run_animation/run-8.png" id="8_1xe77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bm0so"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c181q")
}, {
"duration": 1.0,
"texture": ExtResource("2_kajr6")
}, {
"duration": 1.0,
"texture": ExtResource("3_h5obl")
}, {
"duration": 1.0,
"texture": ExtResource("4_s2arc")
}, {
"duration": 1.0,
"texture": ExtResource("5_bmkdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_ogp8y")
}, {
"duration": 1.0,
"texture": ExtResource("7_js6k8")
}, {
"duration": 1.0,
"texture": ExtResource("8_1xe77")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="one" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bm0so")
animation = &"run"
frame = 2
frame_progress = 0.674344

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
